# FreedomAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/a91256/freedomandroid/: IMyAidlInterface.aidl
app/src/main/java/com/example/a91256/freedomandroid/: FreedomApp.java
app/src/main/java/com/example/a91256/freedomandroid/Fragment/: BaseFragment.java
app/src/main/java/com/example/a91256/freedomandroid/Service/: MyService.java
app/src/main/java/com/example/a91256/freedomandroid/Views/: AutoChannelView.java  ComicDetailView.java  TouchEventRelativeLayout.java
app/src/main/java/com/example/a91256/freedomandroid/activity/: ComicChapterActivity.java  ComicDetailActivity.java  DetailActivity.java  FreedomActivity.java
app/src/main/java/com/example/a91256/freedomandroid/adapter/: BaseHeaderAndFooterAdapter.java  ChapterAdapter.java  RankListAdapter.java  (+2 more)
app/src/main/res/drawable/: comic_detail_headimg_background.xml  comic_detail_sort_background.xml  selector_bookcase.xml  selector_featured.xml  selector_find.xml  selector_library.xml  selector_tabcolor.xml
app/src/main/res/layout/: activity_comic_chapter.xml  activity_comic_detail.xml  activity_detail.xml  activity_freedom.xml  channel_menu.xml  channel_view_item.xml  comic_detail_chapterlist_header.xml  comic_detail_chapterlist_item.xml  comic_rank_detail.xml  comiclist_layout.xml  comit_chapter_img.xml  fragment_base.xml  fragment_featured.xml  rank_detail_item.xml  ranklist_nothing_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
