apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.a91256.freedomandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.7'
}
