<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:id="@+id/activity_freedom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a91256.freedomandroid.activity.FreedomActivity">

    <RadioGroup
        android:id="@+id/bottom_bar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/bookcase_text"
            android:gravity="center_horizontal"
            android:textColor="@drawable/selector_tabcolor"
            android:drawableTop="@drawable/selector_bookcase"
            android:checked="true"
            android:text="书架"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/featured_text"
            android:gravity="center_horizontal"
            android:textColor="@drawable/selector_tabcolor"
            android:drawableTop="@drawable/selector_featured"
            android:checked="false"
            android:text="精选"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/library_text"
            android:gravity="center_horizontal"
            android:textColor="@drawable/selector_tabcolor"
            android:drawableTop="@drawable/selector_library"
            android:checked="false"
            android:text="书库"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/find_text"
            android:gravity="center_horizontal"
            android:textColor="@drawable/selector_tabcolor"
            android:drawableTop="@drawable/selector_find"
            android:checked="false"
            android:text="发现"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

</RelativeLayout>
