<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff">
    
    <TextView
        android:id="@+id/channel_name"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:maxLines="1"
        android:maxEms="2"
        android:ellipsize="none"
        android:text="sssssssssssss"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout>